<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cJQ-WW-aRJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableViewDynamic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XsG-Uh-Ukj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="scZ-fj-RTt">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="scZ-fj-RTt" id="vKY-6a-YIN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XsG-Uh-Ukj" secondAttribute="trailing" id="9kB-z2-PlH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XsG-Uh-Ukj" secondAttribute="bottom" id="Aor-sL-Mhs"/>
                            <constraint firstItem="XsG-Uh-Ukj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D4Z-Ln-DMQ"/>
                            <constraint firstItem="XsG-Uh-Ukj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jYy-Tw-But"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aRE-Kj-JLu"/>
                    <connections>
                        <outlet property="tableView" destination="XsG-Uh-Ukj" id="aTF-e5-rfH"/>
                        <segue destination="8Y4-dJ-RY1" kind="show" identifier="showDetail" id="ehL-UF-cVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="E52-9E-8ZX">
            <objects>
                <viewController id="8Y4-dJ-RY1" customClass="DetailViewController" customModule="tableViewDynamic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Lj-rl-Z5e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evd-rg-xFk">
                                <rect key="frame" x="166" y="429" width="82" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXn-fG-udK">
                                <rect key="frame" x="153.5" y="487.5" width="107" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sXn-fG-udK" firstAttribute="centerX" secondItem="2Lj-rl-Z5e" secondAttribute="centerX" id="1wQ-8d-7vG"/>
                            <constraint firstItem="sXn-fG-udK" firstAttribute="top" secondItem="evd-rg-xFk" secondAttribute="bottom" constant="20" id="XLL-yn-Cdq"/>
                            <constraint firstItem="evd-rg-xFk" firstAttribute="centerX" secondItem="2Lj-rl-Z5e" secondAttribute="centerX" id="c2V-vs-6Sm"/>
                            <constraint firstItem="evd-rg-xFk" firstAttribute="centerY" secondItem="2Lj-rl-Z5e" secondAttribute="centerY" id="m7B-1a-Ec8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uqu-4J-eBb"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zy1-6Q-fTa"/>
                    <connections>
                        <outlet property="nameLabel" destination="evd-rg-xFk" id="gGh-8P-RUl"/>
                        <outlet property="usernameLabel" destination="sXn-fG-udK" id="yMw-kI-LYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZa-LU-hJ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Sw-Bi-O8k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJQ-WW-aRJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eMR-yt-jas">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MP4-JX-PLl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hv2-jz-Ceq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
